# VUE-ELEMENT-SHIRO-ADMIN

./: README.md
common-admin-console/: .gitignore  pom.xml
common-admin-console/core/: pom.xml
common-admin-console/core/src/main/java/com/admin/config/kaptcha/: KaptchaConfig.java
common-admin-console/core/src/main/java/com/admin/config/redis/: BaseRepository.java  BaseRepositoryImpl.java  RedisConfig.java  RedisManager.java
common-admin-console/core/src/main/java/com/admin/config/shiro/core/: ShiroConfig.java  ShiroSessionFactory.java  ShiroSessionListener.java  ShiroSessionManager.java
common-admin-console/core/src/main/java/com/admin/config/shiro/filter/: FilterConfig.java  KickoutSessionControlFilter.java  LoginAuthorizationFilter.java
common-admin-console/core/src/main/java/com/admin/config/shiro/matcher/: RetryLimitHashedCredentialsMatcher.java
common-admin-console/core/src/main/java/com/admin/config/shiro/realm/: AdminUserRealm.java
common-admin-console/core/src/main/java/com/admin/config/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  SessionInMemory.java  ShiroSession.java
common-admin-console/core/src/main/java/com/admin/config/shiro/utils/: SerializeUtils.java  ShiroByteSource.java  ShiroTag.java  ShiroUtils.java
common-admin-console/core/src/main/java/com/admin/config/web/: CorsFilter.java  JsonSerializerManage.java  WebConfig.java
common-admin-console/core/src/main/java/com/admin/dto/sys/: LoginAuthDTO.java
common-admin-console/data/: pom.xml
common-admin-console/service/: pom.xml
common-admin-console/utils/: pom.xml
common-admin-front/: .env.development  .env.production  .gitignore  babel.config.js  package.json  vue.config.js
(+121 files in other folders)
